{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "'Proxy server to bypass CORS policy'",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "query-string": "^6.8.3",
    "request": "^2.88.2"
  }
}
